libpng16.so.16 libpng16-16t64 #MINVER#
* Build-Depends-Package: libpng-dev
 PNG16_0@PNG16_0 1.6.46
 png_access_version_number@PNG16_0 1.6.46
 png_set_sig_bytes@PNG16_0 1.6.46
 png_sig_cmp@PNG16_0 1.6.46
 png_create_read_struct@PNG16_0 1.6.46
 png_create_write_struct@PNG16_0 1.6.46
 png_get_compression_buffer_size@PNG16_0 1.6.46
 png_set_compression_buffer_size@PNG16_0 1.6.46
 png_set_longjmp_fn@PNG16_0 1.6.46
 png_longjmp@PNG16_0 1.6.46
 png_reset_zstream@PNG16_0 1.6.46
 png_create_read_struct_2@PNG16_0 1.6.46
 png_create_write_struct_2@PNG16_0 1.6.46
 png_write_sig@PNG16_0 1.6.46
 png_write_chunk@PNG16_0 1.6.46
 png_write_chunk_start@PNG16_0 1.6.46
 png_write_chunk_data@PNG16_0 1.6.46
 png_write_chunk_end@PNG16_0 1.6.46
 png_create_info_struct@PNG16_0 1.6.46
 png_info_init_3@PNG16_0 1.6.46
 png_write_info_before_PLTE@PNG16_0 1.6.46
 png_write_info@PNG16_0 1.6.46
 png_read_info@PNG16_0 1.6.46
 png_convert_to_rfc1123@PNG16_0 1.6.46
 png_convert_to_rfc1123_buffer@PNG16_0 1.6.46
 png_convert_from_struct_tm@PNG16_0 1.6.46
 png_convert_from_time_t@PNG16_0 1.6.46
 png_set_expand@PNG16_0 1.6.46
 png_set_expand_gray_1_2_4_to_8@PNG16_0 1.6.46
 png_set_palette_to_rgb@PNG16_0 1.6.46
 png_set_tRNS_to_alpha@PNG16_0 1.6.46
 png_set_expand_16@PNG16_0 1.6.46
 png_set_bgr@PNG16_0 1.6.46
 png_set_gray_to_rgb@PNG16_0 1.6.46
 png_set_rgb_to_gray@PNG16_0 1.6.46
 png_set_rgb_to_gray_fixed@PNG16_0 1.6.46
 png_get_rgb_to_gray_status@PNG16_0 1.6.46
 png_build_grayscale_palette@PNG16_0 1.6.46
 png_set_alpha_mode@PNG16_0 1.6.46
 png_set_alpha_mode_fixed@PNG16_0 1.6.46
 png_set_strip_alpha@PNG16_0 1.6.46
 png_set_swap_alpha@PNG16_0 1.6.46
 png_set_invert_alpha@PNG16_0 1.6.46
 png_set_filler@PNG16_0 1.6.46
 png_set_add_alpha@PNG16_0 1.6.46
 png_set_swap@PNG16_0 1.6.46
 png_set_packing@PNG16_0 1.6.46
 png_set_packswap@PNG16_0 1.6.46
 png_set_shift@PNG16_0 1.6.46
 png_set_interlace_handling@PNG16_0 1.6.46
 png_set_invert_mono@PNG16_0 1.6.46
 png_set_background@PNG16_0 1.6.46
 png_set_background_fixed@PNG16_0 1.6.46
 png_set_scale_16@PNG16_0 1.6.46
 png_set_strip_16@PNG16_0 1.6.46
 png_set_quantize@PNG16_0 1.6.46
 png_set_gamma@PNG16_0 1.6.46
 png_set_gamma_fixed@PNG16_0 1.6.46
 png_set_flush@PNG16_0 1.6.46
 png_write_flush@PNG16_0 1.6.46
 png_start_read_image@PNG16_0 1.6.46
 png_read_update_info@PNG16_0 1.6.46
 png_read_rows@PNG16_0 1.6.46
 png_read_row@PNG16_0 1.6.46
 png_read_image@PNG16_0 1.6.46
 png_write_row@PNG16_0 1.6.46
 png_write_rows@PNG16_0 1.6.46
 png_write_image@PNG16_0 1.6.46
 png_write_end@PNG16_0 1.6.46
 png_read_end@PNG16_0 1.6.46
 png_destroy_info_struct@PNG16_0 1.6.46
 png_destroy_read_struct@PNG16_0 1.6.46
 png_destroy_write_struct@PNG16_0 1.6.46
 png_set_crc_action@PNG16_0 1.6.46
 png_set_filter@PNG16_0 1.6.46
 png_set_filter_heuristics@PNG16_0 1.6.46
 png_set_filter_heuristics_fixed@PNG16_0 1.6.46
 png_set_compression_level@PNG16_0 1.6.46
 png_set_compression_mem_level@PNG16_0 1.6.46
 png_set_compression_strategy@PNG16_0 1.6.46
 png_set_compression_window_bits@PNG16_0 1.6.46
 png_set_compression_method@PNG16_0 1.6.46
 png_set_text_compression_level@PNG16_0 1.6.46
 png_set_text_compression_mem_level@PNG16_0 1.6.46
 png_set_text_compression_strategy@PNG16_0 1.6.46
 png_set_text_compression_window_bits@PNG16_0 1.6.46
 png_set_text_compression_method@PNG16_0 1.6.46
 png_init_io@PNG16_0 1.6.46
 png_set_error_fn@PNG16_0 1.6.46
 png_get_error_ptr@PNG16_0 1.6.46
 png_set_write_fn@PNG16_0 1.6.46
 png_set_read_fn@PNG16_0 1.6.46
 png_get_io_ptr@PNG16_0 1.6.46
 png_set_read_status_fn@PNG16_0 1.6.46
 png_set_write_status_fn@PNG16_0 1.6.46
 png_set_mem_fn@PNG16_0 1.6.46
 png_get_mem_ptr@PNG16_0 1.6.46
 png_set_read_user_transform_fn@PNG16_0 1.6.46
 png_set_write_user_transform_fn@PNG16_0 1.6.46
 png_set_user_transform_info@PNG16_0 1.6.46
 png_get_user_transform_ptr@PNG16_0 1.6.46
 png_get_current_row_number@PNG16_0 1.6.46
 png_get_current_pass_number@PNG16_0 1.6.46
 png_set_read_user_chunk_fn@PNG16_0 1.6.46
 png_get_user_chunk_ptr@PNG16_0 1.6.46
 png_set_progressive_read_fn@PNG16_0 1.6.46
 png_get_progressive_ptr@PNG16_0 1.6.46
 png_process_data@PNG16_0 1.6.46
 png_process_data_pause@PNG16_0 1.6.46
 png_process_data_skip@PNG16_0 1.6.46
 png_progressive_combine_row@PNG16_0 1.6.46
 png_malloc@PNG16_0 1.6.46
 png_calloc@PNG16_0 1.6.46
 png_malloc_warn@PNG16_0 1.6.46
 png_free@PNG16_0 1.6.46
 png_free_data@PNG16_0 1.6.46
 png_data_freer@PNG16_0 1.6.46
 png_malloc_default@PNG16_0 1.6.46
 png_free_default@PNG16_0 1.6.46
 png_error@PNG16_0 1.6.46
 png_chunk_error@PNG16_0 1.6.46
 png_warning@PNG16_0 1.6.46
 png_chunk_warning@PNG16_0 1.6.46
 png_benign_error@PNG16_0 1.6.46
 png_chunk_benign_error@PNG16_0 1.6.46
 png_set_benign_errors@PNG16_0 1.6.46
 png_get_valid@PNG16_0 1.6.46
 png_get_rowbytes@PNG16_0 1.6.46
 png_get_rows@PNG16_0 1.6.46
 png_set_rows@PNG16_0 1.6.46
 png_get_channels@PNG16_0 1.6.46
 png_get_image_width@PNG16_0 1.6.46
 png_get_image_height@PNG16_0 1.6.46
 png_get_bit_depth@PNG16_0 1.6.46
 png_get_color_type@PNG16_0 1.6.46
 png_get_filter_type@PNG16_0 1.6.46
 png_get_interlace_type@PNG16_0 1.6.46
 png_get_compression_type@PNG16_0 1.6.46
 png_get_pixels_per_meter@PNG16_0 1.6.46
 png_get_x_pixels_per_meter@PNG16_0 1.6.46
 png_get_y_pixels_per_meter@PNG16_0 1.6.46
 png_get_pixel_aspect_ratio@PNG16_0 1.6.46
 png_get_pixel_aspect_ratio_fixed@PNG16_0 1.6.46
 png_get_x_offset_pixels@PNG16_0 1.6.46
 png_get_y_offset_pixels@PNG16_0 1.6.46
 png_get_x_offset_microns@PNG16_0 1.6.46
 png_get_y_offset_microns@PNG16_0 1.6.46
 png_get_signature@PNG16_0 1.6.46
 png_get_bKGD@PNG16_0 1.6.46
 png_set_bKGD@PNG16_0 1.6.46
 png_get_cHRM@PNG16_0 1.6.46
 png_get_cHRM_XYZ@PNG16_0 1.6.46
 png_get_cHRM_fixed@PNG16_0 1.6.46
 png_get_cHRM_XYZ_fixed@PNG16_0 1.6.46
 png_set_cHRM@PNG16_0 1.6.46
 png_set_cHRM_XYZ@PNG16_0 1.6.46
 png_set_cHRM_fixed@PNG16_0 1.6.46
 png_set_cHRM_XYZ_fixed@PNG16_0 1.6.46
 png_get_cICP@PNG16_0 1.6.46
 png_set_cICP@PNG16_0 1.6.46
 png_get_cLLI@PNG16_0 1.6.46
 png_get_cLLI_fixed@PNG16_0 1.6.46
 png_set_cLLI@PNG16_0 1.6.46
 png_set_cLLI_fixed@PNG16_0 1.6.46
 png_get_eXIf@PNG16_0 1.6.46
 png_set_eXIf@PNG16_0 1.6.46
 png_get_eXIf_1@PNG16_0 1.6.46
 png_set_eXIf_1@PNG16_0 1.6.46
 png_get_gAMA@PNG16_0 1.6.46
 png_get_gAMA_fixed@PNG16_0 1.6.46
 png_set_gAMA@PNG16_0 1.6.46
 png_set_gAMA_fixed@PNG16_0 1.6.46
 png_get_hIST@PNG16_0 1.6.46
 png_set_hIST@PNG16_0 1.6.46
 png_get_IHDR@PNG16_0 1.6.46
 png_set_IHDR@PNG16_0 1.6.46
 png_get_mDCV@PNG16_0 1.6.46
 png_get_mDCV_fixed@PNG16_0 1.6.46
 png_set_mDCV@PNG16_0 1.6.46
 png_set_mDCV_fixed@PNG16_0 1.6.46
 png_get_oFFs@PNG16_0 1.6.46
 png_set_oFFs@PNG16_0 1.6.46
 png_get_pCAL@PNG16_0 1.6.46
 png_set_pCAL@PNG16_0 1.6.46
 png_get_pHYs@PNG16_0 1.6.46
 png_set_pHYs@PNG16_0 1.6.46
 png_get_PLTE@PNG16_0 1.6.46
 png_set_PLTE@PNG16_0 1.6.46
 png_get_sBIT@PNG16_0 1.6.46
 png_set_sBIT@PNG16_0 1.6.46
 png_get_sRGB@PNG16_0 1.6.46
 png_set_sRGB@PNG16_0 1.6.46
 png_set_sRGB_gAMA_and_cHRM@PNG16_0 1.6.46
 png_get_iCCP@PNG16_0 1.6.46
 png_set_iCCP@PNG16_0 1.6.46
 png_get_sPLT@PNG16_0 1.6.46
 png_set_sPLT@PNG16_0 1.6.46
 png_get_text@PNG16_0 1.6.46
 png_set_text@PNG16_0 1.6.46
 png_get_tIME@PNG16_0 1.6.46
 png_set_tIME@PNG16_0 1.6.46
 png_get_tRNS@PNG16_0 1.6.46
 png_set_tRNS@PNG16_0 1.6.46
 png_get_sCAL@PNG16_0 1.6.46
 png_get_sCAL_fixed@PNG16_0 1.6.46
 png_get_sCAL_s@PNG16_0 1.6.46
 png_set_sCAL@PNG16_0 1.6.46
 png_set_sCAL_fixed@PNG16_0 1.6.46
 png_set_sCAL_s@PNG16_0 1.6.46
 png_set_keep_unknown_chunks@PNG16_0 1.6.46
 png_handle_as_unknown@PNG16_0 1.6.46
 png_set_unknown_chunks@PNG16_0 1.6.46
 png_set_unknown_chunk_location@PNG16_0 1.6.46
 png_get_unknown_chunks@PNG16_0 1.6.46
 png_set_invalid@PNG16_0 1.6.46
 png_read_png@PNG16_0 1.6.46
 png_write_png@PNG16_0 1.6.46
 png_get_copyright@PNG16_0 1.6.46
 png_get_header_ver@PNG16_0 1.6.46
 png_get_header_version@PNG16_0 1.6.46
 png_get_libpng_ver@PNG16_0 1.6.46
 png_permit_mng_features@PNG16_0 1.6.46
 png_set_user_limits@PNG16_0 1.6.46
 png_get_user_width_max@PNG16_0 1.6.46
 png_get_user_height_max@PNG16_0 1.6.46
 png_set_chunk_cache_max@PNG16_0 1.6.46
 png_get_chunk_cache_max@PNG16_0 1.6.46
 png_set_chunk_malloc_max@PNG16_0 1.6.46
 png_get_chunk_malloc_max@PNG16_0 1.6.46
 png_get_pixels_per_inch@PNG16_0 1.6.46
 png_get_x_pixels_per_inch@PNG16_0 1.6.46
 png_get_y_pixels_per_inch@PNG16_0 1.6.46
 png_get_x_offset_inches@PNG16_0 1.6.46
 png_get_x_offset_inches_fixed@PNG16_0 1.6.46
 png_get_y_offset_inches@PNG16_0 1.6.46
 png_get_y_offset_inches_fixed@PNG16_0 1.6.46
 png_get_pHYs_dpi@PNG16_0 1.6.46
 png_get_io_state@PNG16_0 1.6.46
 png_get_io_chunk_type@PNG16_0 1.6.46
 png_get_uint_32@PNG16_0 1.6.46
 png_get_uint_16@PNG16_0 1.6.46
 png_get_int_32@PNG16_0 1.6.46
 png_get_uint_31@PNG16_0 1.6.46
 png_save_uint_32@PNG16_0 1.6.46
 png_save_int_32@PNG16_0 1.6.46
 png_save_uint_16@PNG16_0 1.6.46
 png_set_check_for_invalid_index@PNG16_0 1.6.46
 png_get_palette_max@PNG16_0 1.6.46
 png_image_begin_read_from_file@PNG16_0 1.6.46
 png_image_begin_read_from_stdio@PNG16_0 1.6.46
 png_image_begin_read_from_memory@PNG16_0 1.6.46
 png_image_finish_read@PNG16_0 1.6.46
 png_image_free@PNG16_0 1.6.46
 png_image_write_to_file@PNG16_0 1.6.46
 png_image_write_to_stdio@PNG16_0 1.6.46
 png_image_write_to_memory@PNG16_0 1.6.46
 png_set_option@PNG16_0 1.6.46
